2025-03-08 09:40:26,504 - INFO - create_and_resolve_paths: values={'name': 'example-remote', 'remote_repo_path': '/home/mstouffer/repos/handterm-proj/handterm', 'github_remote': 'git@github.com:bizkite-co/handterm.git', 'github_project_name': 'Handterm', 'github_project_number': 4, 'github_project_owner': 'bizkite-co', 'test_result_dir': 'retros/example-remote', 'test_runners': [{'name': 'vitest', 'command': 'mkdir -p vitest-output; rm -rf vitest-output/*; npx vitest --run --reporter=junit --outputFile=vitest-output/vitest.xml', 'output_dir': 'vitest-output'}, {'name': 'playwright-single', 'command': "PLAYWRIGHT_OUTPUT_DIR=test-results PLAYWRIGHT_REPORTERS='junit' PLAYWRIGHT_JUNIT_OUTPUT_NAME='test-results/playwright.xml' PLAYWRIGHT_TEST=1 npx playwright test src/e2e/github-command-navigation.spec.ts", 'output_dir': 'test-results'}]}
2025-03-08 09:40:26,505 - INFO - create_and_resolve_paths: returning values={'name': 'example-remote', 'remote_repo_path': '/home/mstouffer/repos/handterm-proj/handterm', 'github_remote': 'git@github.com:bizkite-co/handterm.git', 'github_project_name': 'Handterm', 'github_project_number': 4, 'github_project_owner': 'bizkite-co', 'test_result_dir': 'retros/example-remote', 'test_runners': [{'name': 'vitest', 'command': 'mkdir -p vitest-output; rm -rf vitest-output/*; npx vitest --run --reporter=junit --outputFile=vitest-output/vitest.xml', 'output_dir': 'vitest-output'}, {'name': 'playwright-single', 'command': "PLAYWRIGHT_OUTPUT_DIR=test-results PLAYWRIGHT_REPORTERS='junit' PLAYWRIGHT_JUNIT_OUTPUT_NAME='test-results/playwright.xml' PLAYWRIGHT_TEST=1 npx playwright test src/e2e/github-command-navigation.spec.ts", 'output_dir': 'test-results'}], 'test_output_dir': 'test-output', 'local_test_output_dir_full': 'retros/example-remote/test-output'}
2025-03-08 09:40:26,506 - INFO - Retro init: name=example-remote, remote_repo_path=/home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:26,507 - INFO - create_and_resolve_paths: values={'name': 'example-remote', 'remote_repo_path': '/home/mstouffer/repos/handterm-proj/handterm', 'github_remote': 'git@github.com:bizkite-co/handterm.git', 'github_project_name': 'Handterm', 'github_project_number': 4, 'github_project_owner': 'bizkite-co', 'test_result_dir': 'retros/example-remote', 'test_runners': [{'name': 'vitest', 'command': 'mkdir -p vitest-output; rm -rf vitest-output/*; npx vitest --run --reporter=junit --outputFile=vitest-output/vitest.xml', 'output_dir': 'vitest-output'}, {'name': 'playwright-single', 'command': "PLAYWRIGHT_OUTPUT_DIR=test-results PLAYWRIGHT_REPORTERS='junit' PLAYWRIGHT_JUNIT_OUTPUT_NAME='test-results/playwright.xml' PLAYWRIGHT_TEST=1 npx playwright test src/e2e/github-command-navigation.spec.ts", 'output_dir': 'test-results'}]}
2025-03-08 09:40:26,507 - INFO - create_and_resolve_paths: returning values={'name': 'example-remote', 'remote_repo_path': '/home/mstouffer/repos/handterm-proj/handterm', 'github_remote': 'git@github.com:bizkite-co/handterm.git', 'github_project_name': 'Handterm', 'github_project_number': 4, 'github_project_owner': 'bizkite-co', 'test_result_dir': 'retros/example-remote', 'test_runners': [{'name': 'vitest', 'command': 'mkdir -p vitest-output; rm -rf vitest-output/*; npx vitest --run --reporter=junit --outputFile=vitest-output/vitest.xml', 'output_dir': 'vitest-output'}, {'name': 'playwright-single', 'command': "PLAYWRIGHT_OUTPUT_DIR=test-results PLAYWRIGHT_REPORTERS='junit' PLAYWRIGHT_JUNIT_OUTPUT_NAME='test-results/playwright.xml' PLAYWRIGHT_TEST=1 npx playwright test src/e2e/github-command-navigation.spec.ts", 'output_dir': 'test-results'}], 'test_output_dir': 'test-output', 'local_test_output_dir_full': 'retros/example-remote/test-output'}
2025-03-08 09:40:26,507 - INFO - Retro init: name=example-remote, remote_repo_path=/home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:26,514 - INFO - Running tests for example-remote (3 iterations)
2025-03-08 09:40:26,518 - INFO - Iteration: 0
2025-03-08 09:40:26,523 - INFO - process_commit called with hash: 4fdc219
2025-03-08 09:40:26,523 - INFO - create_commit_hash_dir: commit_hash_dir = /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219
2025-03-08 09:40:26,524 - INFO - commit_hash_dir exists: True
2025-03-08 09:40:26,524 - INFO - tool_summary_dir exists: True
2025-03-08 09:40:26,524 - INFO - Created directory: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219
2025-03-08 09:40:26,524 - INFO - Changing CWD to: /home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:26,571 - INFO - Checking for playwright config file at: /home/mstouffer/repos/handterm-proj/handterm/playwright.config.ts
2025-03-08 09:40:26,571 - INFO - Test runner name: vitest
2025-03-08 09:40:26,571 - INFO - Initial log_file_path: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.log
2025-03-08 09:40:26,571 - INFO - Running tests with command: mkdir -p vitest-output; rm -rf vitest-output/*; npx vitest --run --reporter=junit --outputFile=vitest-output/vitest.xml
2025-03-08 09:40:26,571 - INFO - Changing CWD to: /home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:26,571 - INFO - Current working directory after change_to_repo_dir: /home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:26,572 - INFO - log_file_path after cwd change: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.log
2025-03-08 09:40:37,655 - WARNING - Test runner 'vitest' returned non-zero exit code: 1
2025-03-08 09:40:37,655 - INFO - Entering finally block. log_file_path: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.log
2025-03-08 09:40:37,655 - INFO - Opened log file for writing: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.log
2025-03-08 09:40:37,655 - INFO - Wrote result to log file.
2025-03-08 09:40:37,655 - INFO - Flushed log file.
2025-03-08 09:40:37,655 - INFO - Restoring CWD to: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-08 09:40:37,655 - INFO - Current working directory after restore_cwd: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-08 09:40:37,656 - INFO - Moving test results from /home/mstouffer/repos/handterm-proj/handterm/vitest-output to /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219
2025-03-08 09:40:37,656 - INFO - Remote exists: True
2025-03-08 09:40:37,656 - INFO - Remote contents: [PosixPath('/home/mstouffer/repos/handterm-proj/handterm/vitest-output/vitest.xml')]
2025-03-08 09:40:37,657 - INFO - Local contents after copy: [PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/.last-run.json'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--9af83-le-GitHub-command-execution-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright-single.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/tool-summary'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.xml'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--105e5-with-correct-activity-state-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright.xml'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--93a05-redential-errors-gracefully-chromium')]
2025-03-08 09:40:37,657 - INFO - Local contents after rmtree of remote: [PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/.last-run.json'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--9af83-le-GitHub-command-execution-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright-single.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/tool-summary'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.xml'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--105e5-with-correct-activity-state-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright.xml'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--93a05-redential-errors-gracefully-chromium')]
2025-03-08 09:40:37,657 - INFO - Successfully moved test results from /home/mstouffer/repos/handterm-proj/handterm/vitest-output to /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219
2025-03-08 09:40:38,658 - INFO - Test runner name: playwright-single
2025-03-08 09:40:38,658 - INFO - Initial log_file_path: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright-single.log
2025-03-08 09:40:38,658 - INFO - Running tests with command: PLAYWRIGHT_OUTPUT_DIR=test-results PLAYWRIGHT_REPORTERS='junit' PLAYWRIGHT_JUNIT_OUTPUT_NAME='test-results/playwright.xml' PLAYWRIGHT_TEST=1 npx playwright test src/e2e/github-command-navigation.spec.ts
2025-03-08 09:40:38,658 - INFO - Changing CWD to: /home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:38,658 - INFO - Current working directory after change_to_repo_dir: /home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:38,658 - INFO - log_file_path after cwd change: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright-single.log
2025-03-08 09:40:40,101 - WARNING - Test runner 'playwright-single' returned non-zero exit code: 1
2025-03-08 09:40:40,101 - INFO - Entering finally block. log_file_path: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright-single.log
2025-03-08 09:40:40,102 - INFO - Opened log file for writing: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright-single.log
2025-03-08 09:40:40,102 - INFO - Wrote result to log file.
2025-03-08 09:40:40,102 - INFO - Flushed log file.
2025-03-08 09:40:40,102 - INFO - Restoring CWD to: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-08 09:40:40,102 - INFO - Current working directory after restore_cwd: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-08 09:40:40,102 - INFO - Moving test results from /home/mstouffer/repos/handterm-proj/handterm/test-results to /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219
2025-03-08 09:40:40,102 - INFO - Remote exists: False
2025-03-08 09:40:40,103 - INFO - Remote contents: []
2025-03-08 09:40:40,103 - WARNING - Source directory /home/mstouffer/repos/handterm-proj/handterm/test-results does not exist. Skipping copy.
2025-03-08 09:40:41,103 - INFO - Restoring CWD to: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-08 09:40:42,116 - INFO - Contents of /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219: [PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/.last-run.json'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--9af83-le-GitHub-command-execution-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright-single.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/tool-summary'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.xml'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--105e5-with-correct-activity-state-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright.xml'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/github-command-navigation--93a05-redential-errors-gracefully-chromium')]
2025-03-08 09:40:42,116 - INFO - Contents of /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219 using os.listdir: ['.last-run.json', 'github-command-navigation--9af83-le-GitHub-command-execution-chromium', 'playwright-single.log', 'tool-summary', 'vitest.xml', 'github-command-navigation--105e5-with-correct-activity-state-chromium', 'vitest.log', 'playwright.xml', 'github-command-navigation--93a05-redential-errors-gracefully-chromium']
2025-03-08 09:40:42,116 - INFO - Iteration: 1
2025-03-08 09:40:42,120 - INFO - process_commit called with hash: f48df1a
2025-03-08 09:40:42,121 - INFO - create_commit_hash_dir: commit_hash_dir = /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a
2025-03-08 09:40:42,121 - INFO - commit_hash_dir exists: True
2025-03-08 09:40:42,121 - INFO - tool_summary_dir exists: True
2025-03-08 09:40:42,121 - INFO - Created directory: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a
2025-03-08 09:40:42,121 - INFO - Changing CWD to: /home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:42,126 - ERROR - Error during git checkout f48df1a: Command '['git', 'checkout', 'f48df1a']' returned non-zero exit status 1.
2025-03-08 09:40:42,126 - INFO - Restoring CWD to: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-08 09:40:43,133 - INFO - Contents of /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a: [PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/.last-run.json'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/github-command-navigation--9af83-le-GitHub-command-execution-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/playwright-single.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/tool-summary'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/vitest.xml'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/github-command-navigation--105e5-with-correct-activity-state-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/vitest.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/github-command-navigation--93a05-redential-errors-gracefully-chromium')]
2025-03-08 09:40:43,133 - INFO - Contents of /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a using os.listdir: ['.last-run.json', 'github-command-navigation--9af83-le-GitHub-command-execution-chromium', 'playwright-single.log', 'tool-summary', 'vitest.xml', 'github-command-navigation--105e5-with-correct-activity-state-chromium', 'vitest.log', 'github-command-navigation--93a05-redential-errors-gracefully-chromium']
2025-03-08 09:40:43,134 - INFO - Iteration: 2
2025-03-08 09:40:43,137 - INFO - process_commit called with hash: 7849a33
2025-03-08 09:40:43,138 - INFO - create_commit_hash_dir: commit_hash_dir = /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33
2025-03-08 09:40:43,138 - INFO - commit_hash_dir exists: True
2025-03-08 09:40:43,138 - INFO - tool_summary_dir exists: True
2025-03-08 09:40:43,138 - INFO - Created directory: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33
2025-03-08 09:40:43,138 - INFO - Changing CWD to: /home/mstouffer/repos/handterm-proj/handterm
2025-03-08 09:40:43,143 - ERROR - Error during git checkout 7849a33: Command '['git', 'checkout', '7849a33']' returned non-zero exit status 1.
2025-03-08 09:40:43,143 - INFO - Restoring CWD to: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-08 09:40:44,150 - INFO - Contents of /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33: [PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/.last-run.json'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/github-command-navigation--9af83-le-GitHub-command-execution-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/playwright-single.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/tool-summary'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/vitest.xml'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/github-command-navigation--105e5-with-correct-activity-state-chromium'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/vitest.log'), PosixPath('/home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/github-command-navigation--93a05-redential-errors-gracefully-chromium')]
2025-03-08 09:40:44,151 - INFO - Contents of /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33 using os.listdir: ['.last-run.json', 'github-command-navigation--9af83-le-GitHub-command-execution-chromium', 'playwright-single.log', 'tool-summary', 'vitest.xml', 'github-command-navigation--105e5-with-correct-activity-state-chromium', 'vitest.log', 'github-command-navigation--93a05-redential-errors-gracefully-chromium']
2025-03-08 09:40:44,151 - WARNING - No XML content found in /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/vitest.log
2025-03-08 09:40:44,151 - INFO - Processing Playwright XML: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/playwright.xml
2025-03-08 09:40:44,151 - INFO - Writing Playwright CSV to: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/4fdc219/tool-summary/playwright.csv
2025-03-08 09:40:44,152 - WARNING - No XML content found in /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/c55fc50/vitest.log
2025-03-08 09:40:44,153 - ERROR - Playwright XML file not found: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/c55fc50/playwright.xml
2025-03-08 09:40:44,153 - WARNING - No XML content found in /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/vitest.log
2025-03-08 09:40:44,153 - ERROR - Playwright XML file not found: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/7849a33/playwright.xml
2025-03-08 09:40:44,153 - WARNING - No XML content found in /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/0d9a436/vitest.log
2025-03-08 09:40:44,153 - ERROR - Playwright XML file not found: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/0d9a436/playwright.xml
2025-03-08 09:40:44,153 - WARNING - No XML content found in /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/vitest.log
2025-03-08 09:40:44,153 - ERROR - Playwright XML file not found: /home/mstouffer/repos/handterm-proj/git-retrospector/retros/example-remote/test-output/f48df1a/playwright.xml
