───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── py3.12 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
2025-03-02 08:16:01,705 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmppocyjc6x/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,705 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmppocyjc6x/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmppocyjc6x/test_repo/test-output'}
2025-03-02 08:16:01,705 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmppocyjc6x/test_repo
2025-03-02 08:16:01,705 - INFO - Temporary directory: /tmp/tmppocyjc6x
2025-03-02 08:16:01,706 - INFO - create_issues_for_commit called with retro_name: test_retro, commit_hash: abcdef123456
2025-03-02 08:16:01,706 - INFO - should_create_issues called with retro_name: test_retro, commit_hash: abcdef123456
2025-03-02 08:16:01,707 - INFO - Commit directory does not exist: retros/test_retro/test-output/abcdef123456
2025-03-02 08:16:01,707 - INFO - should_create_issues returned False
.2025-03-02 08:16:01,707 - INFO - create_issues_for_commit called with retro_name: test_retro, commit_hash: nonexistent_hash
2025-03-02 08:16:01,707 - INFO - should_create_issues called with retro_name: test_retro, commit_hash: nonexistent_hash
2025-03-02 08:16:01,707 - INFO - Commit directory does not exist: retros/test_retro/test-output/nonexistent_hash
2025-03-02 08:16:01,708 - INFO - should_create_issues returned False
.2025-03-02 08:16:01,708 - INFO - create_issues_for_commit called with retro_name: test_retro, commit_hash: abcdef123456
2025-03-02 08:16:01,708 - INFO - should_create_issues called with retro_name: test_retro, commit_hash: abcdef123456
2025-03-02 08:16:01,708 - INFO - Commit directory does not exist: retros/test_retro/test-output/abcdef123456
2025-03-02 08:16:01,709 - INFO - should_create_issues returned False
.2025-03-02 08:16:01,711 - INFO - create_issues_for_commit called with retro_name: test_retro, commit_hash: abcdef123456
.2025-03-02 08:16:01,713 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpdd9fi02d/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,713 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpdd9fi02d/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpdd9fi02d/test_repo/test-output'}
2025-03-02 08:16:01,713 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpdd9fi02d/test_repo
2025-03-02 08:16:01,714 - INFO - Temporary directory: /tmp/tmpdd9fi02d
.2025-03-02 08:16:01,754 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpyebydr35/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,754 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpyebydr35/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpyebydr35/test_repo/test-output'}
2025-03-02 08:16:01,754 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpyebydr35/test_repo
2025-03-02 08:16:01,754 - INFO - Temporary directory: /tmp/tmpyebydr35
.2025-03-02 08:16:01,771 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpcgzzocg8/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,771 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpcgzzocg8/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpcgzzocg8/test_repo/test-output'}
2025-03-02 08:16:01,772 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpcgzzocg8/test_repo
2025-03-02 08:16:01,772 - INFO - Temporary directory: /tmp/tmpcgzzocg8
.2025-03-02 08:16:01,773 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpqgcgp2mi/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,773 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpqgcgp2mi/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpqgcgp2mi/test_repo/test-output'}
2025-03-02 08:16:01,773 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpqgcgp2mi/test_repo
2025-03-02 08:16:01,773 - INFO - Temporary directory: /tmp/tmpqgcgp2mi
2025-03-02 08:16:01,774 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmp5lo4wsfn', 'output_paths': {}}
2025-03-02 08:16:01,774 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmp5lo4wsfn', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmp5lo4wsfn/test-output'}
2025-03-02 08:16:01,774 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmp5lo4wsfn
2025-03-02 08:16:01,775 - INFO - Processing Playwright XML: /tmp/tmp5lo4wsfn/test-output/commit_test/playwright.xml
2025-03-02 08:16:01,775 - INFO - Writing Playwright CSV to: /tmp/tmp5lo4wsfn/test-output/commit_test/tool-summary/playwright.csv
.2025-03-02 08:16:01,777 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpw_twzlou/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,777 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpw_twzlou/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpw_twzlou/test_repo/test-output'}
2025-03-02 08:16:01,777 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpw_twzlou/test_repo
2025-03-02 08:16:01,777 - INFO - Temporary directory: /tmp/tmpw_twzlou
2025-03-02 08:16:01,778 - INFO - create_and_resolve_paths: values={'name': 'test_target', 'repo_under_test_path': '/tmp/tmpvt7ymt1p', 'output_paths': {}}
2025-03-02 08:16:01,778 - INFO - create_and_resolve_paths: returning values={'name': 'test_target', 'repo_under_test_path': '/tmp/tmpvt7ymt1p', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpvt7ymt1p/test-output'}
2025-03-02 08:16:01,778 - INFO - Retro init: name=test_target, repo_under_test_path=/tmp/tmpvt7ymt1p
2025-03-02 08:16:01,778 - INFO - Processing Playwright XML: /tmp/tmpvt7ymt1p/test-output/commit123/playwright.xml
2025-03-02 08:16:01,779 - INFO - Writing Playwright CSV to: /tmp/tmpvt7ymt1p/test-output/commit123/tool-summary/playwright.csv
.2025-03-02 08:16:01,780 - INFO - create_and_resolve_paths: values={'name': 'test_target', 'repo_under_test_path': '/tmp/tmpbqp2275n', 'output_paths': {}}
2025-03-02 08:16:01,780 - INFO - create_and_resolve_paths: returning values={'name': 'test_target', 'repo_under_test_path': '/tmp/tmpbqp2275n', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpbqp2275n/test-output'}
2025-03-02 08:16:01,780 - INFO - Retro init: name=test_target, repo_under_test_path=/tmp/tmpbqp2275n
.2025-03-02 08:16:01,782 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpymf0x0t8/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,782 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpymf0x0t8/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpymf0x0t8/test_repo/test-output'}
2025-03-02 08:16:01,782 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpymf0x0t8/test_repo
2025-03-02 08:16:01,782 - INFO - Temporary directory: /tmp/tmpymf0x0t8
2025-03-02 08:16:01,783 - INFO - process_csv_files called with repo: <MagicMock id='140703783164800'>, playwright_csv: /tmp/tmpbi20u8vl/playwright.csv, vitest_csv: /tmp/tmpbi20u8vl/vitest.csv
2025-03-02 08:16:01,783 - INFO - Creating issue with title: test1
2025-03-02 08:16:01,784 - INFO - Creating issue with title: test2
.2025-03-02 08:16:01,785 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmp55j41qmx/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,785 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmp55j41qmx/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmp55j41qmx/test_repo/test-output'}
2025-03-02 08:16:01,785 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmp55j41qmx/test_repo
2025-03-02 08:16:01,785 - INFO - Temporary directory: /tmp/tmp55j41qmx
2025-03-02 08:16:01,785 - INFO - Before Retro init: retros/handterm/retro.toml exists: True
2025-03-02 08:16:01,785 - INFO - create_and_resolve_paths: values={'name': 'test_retro_instance', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'output_paths': {}}
2025-03-02 08:16:01,786 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro_instance', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/home/mstouffer/repos/handterm-proj/git-retrospector/test-output'}
2025-03-02 08:16:01,786 - INFO - Retro init: name=test_retro_instance, repo_under_test_path=/home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,786 - INFO - setUp CWD: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,786 - INFO - After Retro init: retros/handterm/retro.toml exists: True
2025-03-02 08:16:01,786 - INFO - test_create_retro_tree: CWD = /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,786 - INFO - test_create_retro_tree: retros/handterm/retro.toml exists: True
2025-03-02 08:16:01,787 - INFO - create_and_resolve_paths: values={'name': 'test_retro_tree', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'output_paths': {}}
2025-03-02 08:16:01,787 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro_tree', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/home/mstouffer/repos/handterm-proj/git-retrospector/test-output'}
2025-03-02 08:16:01,787 - INFO - Retro init: name=test_retro_tree, repo_under_test_path=/home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,788 - INFO - Before cleanup: retros/handterm/retro.toml exists: True
2025-03-02 08:16:01,788 - INFO - After cleanup: retros/handterm/retro.toml exists: False
.2025-03-02 08:16:01,789 - INFO - Before Retro init: retros/handterm/retro.toml exists: False
2025-03-02 08:16:01,789 - INFO - create_and_resolve_paths: values={'name': 'test_retro_instance', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'output_paths': {}}
2025-03-02 08:16:01,789 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro_instance', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/home/mstouffer/repos/handterm-proj/git-retrospector/test-output'}
2025-03-02 08:16:01,789 - INFO - Retro init: name=test_retro_instance, repo_under_test_path=/home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,789 - INFO - setUp CWD: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,789 - INFO - After Retro init: retros/handterm/retro.toml exists: False
2025-03-02 08:16:01,790 - INFO - test_get_retro_dir: CWD = /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,790 - INFO - test_get_retro_dir: retros/handterm/retro.toml exists: False
/home/mstouffer/.local/share/uv/python/cpython-3.12.7-linux-x86_64-gnu/lib/python3.12/unittest/case.py:690: DeprecationWarning: It is deprecated to return a value that is not None from a test case (<bound method TestRetro.test_get_retro_dir of <test_retro.TestRetro testMethod=test_get_retro_dir>>)
  return self.run(*args, **kwds)
2025-03-02 08:16:01,790 - INFO - Before cleanup: retros/handterm/retro.toml exists: False
2025-03-02 08:16:01,790 - INFO - After cleanup: retros/handterm/retro.toml exists: False
.2025-03-02 08:16:01,791 - INFO - Before Retro init: retros/handterm/retro.toml exists: False
2025-03-02 08:16:01,791 - INFO - create_and_resolve_paths: values={'name': 'test_retro_instance', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'output_paths': {}}
2025-03-02 08:16:01,791 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro_instance', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/home/mstouffer/repos/handterm-proj/git-retrospector/test-output'}
2025-03-02 08:16:01,791 - INFO - Retro init: name=test_retro_instance, repo_under_test_path=/home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,791 - INFO - setUp CWD: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,792 - INFO - After Retro init: retros/handterm/retro.toml exists: False
2025-03-02 08:16:01,793 - INFO - Current working directory in test setup: /home/mstouffer/repos/handterm-proj/git-retrospector
2025-03-02 08:16:01,793 - INFO - Contents of test-results: ['test_file.txt']
2025-03-02 08:16:01,793 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo', 'output_paths': {}}
2025-03-02 08:16:01,793 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo/test-output'}
2025-03-02 08:16:01,793 - INFO - Retro init: name=test_retro, repo_under_test_path=/home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo
2025-03-02 08:16:01,794 - INFO - Moving test results from /home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo/test-results to /home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo/test-output/test_hash
2025-03-02 08:16:01,795 - INFO - Successfully moved test results from /home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo/test-results to /home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo/test-output/test_hash
2025-03-02 08:16:01,795 - INFO - Destination directory: /home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo/test-output/test_hash
E2025-03-02 08:16:01,796 - INFO - Before cleanup: retros/handterm/retro.toml exists: False
2025-03-02 08:16:01,796 - INFO - After cleanup: retros/handterm/retro.toml exists: False
2025-03-02 08:16:01,797 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpt4tm5vk_/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,797 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpt4tm5vk_/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpt4tm5vk_/test_repo/test-output'}
2025-03-02 08:16:01,797 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpt4tm5vk_/test_repo
2025-03-02 08:16:01,797 - INFO - Temporary directory: /tmp/tmpt4tm5vk_
2025-03-02 08:16:01,799 - INFO - Processing Playwright XML: /tmp/tmpt4tm5vk_/test_repo/test-output/commit1/playwright.xml
2025-03-02 08:16:01,799 - INFO - Writing Playwright CSV to: /tmp/tmpt4tm5vk_/test_repo/test-output/commit1/tool-summary/playwright.csv
2025-03-02 08:16:01,799 - INFO - Processing Playwright XML: /tmp/tmpt4tm5vk_/test_repo/test-output/commit2/playwright.xml
2025-03-02 08:16:01,799 - INFO - Writing Playwright CSV to: /tmp/tmpt4tm5vk_/test_repo/test-output/commit2/tool-summary/playwright.csv
.2025-03-02 08:16:01,800 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmp5qloeln6/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,801 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmp5qloeln6/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmp5qloeln6/test_repo/test-output'}
2025-03-02 08:16:01,801 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmp5qloeln6/test_repo
2025-03-02 08:16:01,801 - INFO - Temporary directory: /tmp/tmp5qloeln6
2025-03-02 08:16:01,801 - INFO - Processing Playwright XML: /tmp/tmp5qloeln6/test_repo/test-output/test_commit/playwright.xml
2025-03-02 08:16:01,801 - INFO - Writing Playwright CSV to: /tmp/tmp5qloeln6/test_repo/test-output/test_commit/tool-summary/playwright.csv
.2025-03-02 08:16:01,803 - INFO - Processing Playwright XML: /tmp/tmp5qloeln6/test_repo/test-output/test_commit/playwright.xml
2025-03-02 08:16:01,803 - WARNING - Playwright XML file not found: /tmp/tmp5qloeln6/test_repo/test-output/test_commit/playwright.xml
.2025-03-02 08:16:01,804 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpcbkw7_vy/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,804 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpcbkw7_vy/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpcbkw7_vy/test_repo/test-output'}
2025-03-02 08:16:01,804 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpcbkw7_vy/test_repo
2025-03-02 08:16:01,804 - INFO - Temporary directory: /tmp/tmpcbkw7_vy
.2025-03-02 08:16:01,805 - INFO - create_and_resolve_paths: values={'name': 'test_target', 'repo_under_test_path': 'invalid/path', 'output_paths': {}}
2025-03-02 08:16:01,805 - INFO - create_and_resolve_paths: returning values={'name': 'test_target', 'repo_under_test_path': '/home/mstouffer/repos/handterm-proj/git-retrospector/invalid/path', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/home/mstouffer/repos/handterm-proj/git-retrospector/invalid/path/test-output'}
.2025-03-02 08:16:01,806 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpyyqjfkvy/test_repo', 'output_paths': {}}
2025-03-02 08:16:01,806 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': '/tmp/tmpyyqjfkvy/test_repo', 'output_paths': {}, 'test_output_dir': 'test-output', 'test_output_dir_full': '/tmp/tmpyyqjfkvy/test_repo/test-output'}
2025-03-02 08:16:01,806 - INFO - Retro init: name=test_retro, repo_under_test_path=/tmp/tmpyyqjfkvy/test_repo
2025-03-02 08:16:01,806 - INFO - Temporary directory: /tmp/tmpyyqjfkvy
.2025-03-02 08:16:01,807 - INFO - create_issues_for_commit called with retro_name: test_retro, commit_hash: test_commit
2025-03-02 08:16:01,807 - INFO - should_create_issues called with retro_name: test_retro, commit_hash: test_commit
2025-03-02 08:16:01,807 - INFO - Commit directory does not exist: retros/test_retro/test-output/test_commit
2025-03-02 08:16:01,807 - INFO - should_create_issues returned False
.2025-03-02 08:16:01,808 - INFO - create_and_resolve_paths: values={'name': 'test_retro', 'repo_under_test_path': "PosixPath('/tmp/tmpyyqjfkvy/test_repo')", 'output_paths': {}, 'test_output_dir': 'test-output', 'original_cwd': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'test_result_dir': ''}
2025-03-02 08:16:01,808 - INFO - create_and_resolve_paths: returning values={'name': 'test_retro', 'repo_under_test_path': "/home/mstouffer/repos/handterm-proj/git-retrospector/PosixPath('/tmp/tmpyyqjfkvy/test_repo')", 'output_paths': {}, 'test_output_dir': 'test-output', 'original_cwd': '/home/mstouffer/repos/handterm-proj/git-retrospector', 'test_result_dir': '', 'test_output_dir_full': "/home/mstouffer/repos/handterm-proj/git-retrospector/PosixPath('/tmp/tmpyyqjfkvy/test_repo')/test-output"}
2025-03-02 08:16:01,808 - ERROR - Error validating retro file: 1 validation error for Retro
repo_under_test_path
  Path does not point to a directory [type=path_not_directory, input_value="/home/mstouffer/repos/ha...tmpyyqjfkvy/test_repo')", input_type=str]
.
======================================================================
ERROR: test_move_test_results (test_retro.TestRetro.test_move_test_results)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mstouffer/repos/handterm-proj/git-retrospector/tests/test_retro.py", line 103, in test_move_test_results
    logging.info(f"Contents of test-results: {os.listdir(test_results_dir)}")
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/mstouffer/repos/handterm-proj/git-retrospector/temp_test_dir/repo/test-results'

----------------------------------------------------------------------
Ran 22 tests in 0.105s

FAILED (errors=1)
